# AutoPart

• ALWAYS run this script as 'Administrator'

• Once running, the script will prompt you for the Physical Disk Number that you want to use (WARNING: This script WILL completely format the selected disk), and then it will ask for your preferred number of partitions (CAUTION: 100-128 partitions may cause some issues, but I can continue working on that if needed)

• When it has finished creating all your partitions, the script will write ALL of the informational output to a designated Txt log file (part_info.txt).

